<?php
/**
 * @file ATTENTION!!! The code below was carefully crafted by a mean machine.
 * Please consider to NOT put any emotional human-generated modifications as the splendid AI will throw them away with no mercy.
 */

namespace ANSSchema;

use Swaggest\JsonSchema\Constraint\Properties;
use Swaggest\JsonSchema\Schema;
use Swaggest\JsonSchema\Structure\ClassStructure;


/**
 * Embed
 * The embed data.
 */
class CustomEmbedEmbed extends ClassStructure
{
    /** @var string Foreign ID of embedded item. */
    public $id;

    /** @var string Provider URL for this embed item. When concatenated with Embed ID, should produce a URL that returns json metadata about the embedded content. */
    public $url;

    /** @var mixed Arbitrary configuration data generated by a plugin. Users are responsible for maintaining schema. */
    public $config;

    /**
     * @param Properties|static $properties
     * @param Schema $ownerSchema
     */
    public static function setUpProperties($properties, Schema $ownerSchema)
    {
        $properties->id = Schema::string();
        $properties->id->title = "Embed ID";
        $properties->id->description = "Foreign ID of embedded item.";
        $properties->id->maxLength = 128;
        $properties->id->minLength = 1;
        $properties->url = Schema::string();
        $properties->url->title = "Embed Provider URL";
        $properties->url->description = "Provider URL for this embed item. When concatenated with Embed ID, should produce a URL that returns json metadata about the embedded content.";
        $properties->url->maxLength = 512;
        $properties->url->minLength = 1;
        $properties->config = Schema::object();
        $properties->config->additionalProperties = false;
        $referentTypeVersionAZAZ09 = new Schema();
        $properties->config->setPatternProperty('^(?!(referent|type|version)$)[a-zA-Z0-9_]*$', $referentTypeVersionAZAZ09);
        $properties->config->title = "Embed Configuration";
        $properties->config->description = "Arbitrary configuration data generated by a plugin. Users are responsible for maintaining schema.";
        $ownerSchema->type = Schema::OBJECT;
        $ownerSchema->additionalProperties = false;
        $ownerSchema->title = "Embed";
        $ownerSchema->description = "The embed data.";
        $ownerSchema->required = array(
            self::names()->id,
            self::names()->url,
        );
    }

    /**
     * @param string $id Foreign ID of embedded item.
     * @return $this
     * @codeCoverageIgnoreStart
     */
    public function setId($id)
    {
        $this->id = $id;
        return $this;
    }
    /** @codeCoverageIgnoreEnd */

    /**
     * @param string $url Provider URL for this embed item. When concatenated with Embed ID, should produce a URL that returns json metadata about the embedded content.
     * @return $this
     * @codeCoverageIgnoreStart
     */
    public function setUrl($url)
    {
        $this->url = $url;
        return $this;
    }
    /** @codeCoverageIgnoreEnd */

    /**
     * @param mixed $config Arbitrary configuration data generated by a plugin. Users are responsible for maintaining schema.
     * @return $this
     * @codeCoverageIgnoreStart
     */
    public function setConfig($config)
    {
        $this->config = $config;
        return $this;
    }
    /** @codeCoverageIgnoreEnd */
}