<?php
/**
 * @file ATTENTION!!! The code below was carefully crafted by a mean machine.
 * Please consider to NOT put any emotional human-generated modifications as the splendid AI will throw them away with no mercy.
 */

namespace ANSSchema;

use Swaggest\JsonSchema\Constraint\Properties;
use Swaggest\JsonSchema\Schema;
use Swaggest\JsonSchema\Structure\ClassStructure;


/**
 * Pitches
 * Trait that represents a story's pitches. In the Arc ecosystem, this data is generated by WebSked.
 * Built from https://raw.githubusercontent.com/washingtonpost/ans-schema/master/src/main/resources/schema/ans/0.10.4/traits/trait_pitches.json
 */
class Pitches extends ClassStructure
{
    /** @var array A grab-bag object for non-validatable data. */
    public $additionalProperties;

    /** @var PlatformPitch[]|array A list of the story's pitches to a platform. */
    public $platform;

    /** @var PublicationPitch[]|array A list of the story's pitches to a publication. */
    public $publication;

    /**
     * @param Properties|static $properties
     * @param Schema $ownerSchema
     */
    public static function setUpProperties($properties, Schema $ownerSchema)
    {
        $properties->additionalProperties = Schema::object();
        $properties->additionalProperties->additionalProperties = new Schema();
        $properties->additionalProperties->id = "https://raw.githubusercontent.com/washingtonpost/ans-schema/master/src/main/resources/schema/ans/0.10.4/traits/trait_additional_properties.json";
        $properties->additionalProperties->schema = "http://json-schema.org/draft-04/schema#";
        $properties->additionalProperties->title = "Has additional properties";
        $properties->additionalProperties->description = "A grab-bag object for non-validatable data.";
        $properties->additionalProperties->setFromRef('https://raw.githubusercontent.com/washingtonpost/ans-schema/master/src/main/resources/schema/ans/0.10.4/traits/trait_additional_properties.json');
        $ownerSchema->addPropertyMapping('additional_properties', self::names()->additionalProperties);
        $properties->platform = Schema::arr();
        $properties->platform->items = PlatformPitch::schema();
        $properties->platform->description = "A list of the story's pitches to a platform.";
        $properties->publication = Schema::arr();
        $properties->publication->items = PublicationPitch::schema();
        $properties->publication->description = "A list of the story's pitches to a publication.";
        $ownerSchema->type = Schema::OBJECT;
        $ownerSchema->additionalProperties = false;
        $ownerSchema->id = "https://raw.githubusercontent.com/washingtonpost/ans-schema/master/src/main/resources/schema/ans/0.10.4/traits/trait_pitches.json";
        $ownerSchema->schema = "http://json-schema.org/draft-04/schema#";
        $ownerSchema->title = "Pitches";
        $ownerSchema->description = "Trait that represents a story's pitches. In the Arc ecosystem, this data is generated by WebSked.";
        $ownerSchema->setFromRef('https://raw.githubusercontent.com/washingtonpost/ans-schema/master/src/main/resources/schema/ans/0.10.4/traits/trait_pitches.json');
    }

    /**
     * @param array $additionalProperties A grab-bag object for non-validatable data.
     * @return $this
     * @codeCoverageIgnoreStart
     */
    public function setAdditionalProperties($additionalProperties)
    {
        $this->additionalProperties = $additionalProperties;
        return $this;
    }
    /** @codeCoverageIgnoreEnd */

    /**
     * @param PlatformPitch[]|array $platform A list of the story's pitches to a platform.
     * @return $this
     * @codeCoverageIgnoreStart
     */
    public function setPlatform($platform)
    {
        $this->platform = $platform;
        return $this;
    }
    /** @codeCoverageIgnoreEnd */

    /**
     * @param PublicationPitch[]|array $publication A list of the story's pitches to a publication.
     * @return $this
     * @codeCoverageIgnoreStart
     */
    public function setPublication($publication)
    {
        $this->publication = $publication;
        return $this;
    }
    /** @codeCoverageIgnoreEnd */
}