<?php
/**
 * @file ATTENTION!!! The code below was carefully crafted by a mean machine.
 * Please consider to NOT put any emotional human-generated modifications as the splendid AI will throw them away with no mercy.
 */

namespace ANSSchema;

use Swaggest\JsonSchema\Constraint\Properties;
use Swaggest\JsonSchema\Schema;
use Swaggest\JsonSchema\Structure\ClassStructure;


/**
 * Scheduling information
 * Trait that applies planning information to a document or resource. In the Arc ecosystem, this data is generated by WebSked. Newsroom use only. All these fields should be available and editable in WebSked.
 * Built from https://raw.githubusercontent.com/washingtonpost/ans-schema/master/src/main/resources/schema/ans/0.10.4/traits/trait_planning.json
 */
class Planning extends ClassStructure
{
    /** @var array A grab-bag object for non-validatable data. */
    public $additionalProperties;

    /** @var string Date to be used for chronological sorting in WebSked. */
    public $webskedSortDate;

    /** @var int The delta between the story's planned publish date and actual first publish time, in minutes. */
    public $deadlineMiss;

    /** @var string This note is used for shared communication inside the newsroom. */
    public $internalNote;

    /** @var string Used for the newsroom to identify what the story is about, especially if a user is unfamiliar with the slug of a story and the headline or they do not yet exist. Newsroom use only. */
    public $budgetLine;

    /** @var PlanningScheduling Scheduling information. */
    public $scheduling;

    /** @var PlanningStoryLength Story length information. */
    public $storyLength;

    /**
     * @param Properties|static $properties
     * @param Schema $ownerSchema
     */
    public static function setUpProperties($properties, Schema $ownerSchema)
    {
        $properties->additionalProperties = Schema::object();
        $properties->additionalProperties->additionalProperties = new Schema();
        $properties->additionalProperties->id = "https://raw.githubusercontent.com/washingtonpost/ans-schema/master/src/main/resources/schema/ans/0.10.4/traits/trait_additional_properties.json";
        $properties->additionalProperties->schema = "http://json-schema.org/draft-04/schema#";
        $properties->additionalProperties->title = "Has additional properties";
        $properties->additionalProperties->description = "A grab-bag object for non-validatable data.";
        $properties->additionalProperties->setFromRef('https://raw.githubusercontent.com/washingtonpost/ans-schema/master/src/main/resources/schema/ans/0.10.4/traits/trait_additional_properties.json');
        $ownerSchema->addPropertyMapping('additional_properties', self::names()->additionalProperties);
        $properties->webskedSortDate = Schema::string();
        $properties->webskedSortDate->description = "Date to be used for chronological sorting in WebSked.";
        $properties->webskedSortDate->format = "date-time";
        $ownerSchema->addPropertyMapping('websked_sort_date', self::names()->webskedSortDate);
        $properties->deadlineMiss = Schema::integer();
        $properties->deadlineMiss->description = "The delta between the story's planned publish date and actual first publish time, in minutes.";
        $ownerSchema->addPropertyMapping('deadline_miss', self::names()->deadlineMiss);
        $properties->internalNote = Schema::string();
        $properties->internalNote->title = "Internal Note";
        $properties->internalNote->description = "This note is used for shared communication inside the newsroom.";
        $ownerSchema->addPropertyMapping('internal_note', self::names()->internalNote);
        $properties->budgetLine = Schema::string();
        $properties->budgetLine->title = "Budget Line";
        $properties->budgetLine->description = "Used for the newsroom to identify what the story is about, especially if a user is unfamiliar with the slug of a story and the headline or they do not yet exist. Newsroom use only.";
        $ownerSchema->addPropertyMapping('budget_line', self::names()->budgetLine);
        $properties->scheduling = PlanningScheduling::schema();
        $properties->storyLength = PlanningStoryLength::schema();
        $ownerSchema->addPropertyMapping('story_length', self::names()->storyLength);
        $ownerSchema->type = Schema::OBJECT;
        $ownerSchema->additionalProperties = false;
        $ownerSchema->id = "https://raw.githubusercontent.com/washingtonpost/ans-schema/master/src/main/resources/schema/ans/0.10.4/traits/trait_planning.json";
        $ownerSchema->schema = "http://json-schema.org/draft-04/schema#";
        $ownerSchema->title = "Scheduling information";
        $ownerSchema->description = "Trait that applies planning information to a document or resource. In the Arc ecosystem, this data is generated by WebSked. Newsroom use only. All these fields should be available and editable in WebSked.";
        $ownerSchema->setFromRef('https://raw.githubusercontent.com/washingtonpost/ans-schema/master/src/main/resources/schema/ans/0.10.4/traits/trait_planning.json');
    }

    /**
     * @param array $additionalProperties A grab-bag object for non-validatable data.
     * @return $this
     * @codeCoverageIgnoreStart
     */
    public function setAdditionalProperties($additionalProperties)
    {
        $this->additionalProperties = $additionalProperties;
        return $this;
    }
    /** @codeCoverageIgnoreEnd */

    /**
     * @param string $webskedSortDate Date to be used for chronological sorting in WebSked.
     * @return $this
     * @codeCoverageIgnoreStart
     */
    public function setWebskedSortDate($webskedSortDate)
    {
        $this->webskedSortDate = $webskedSortDate;
        return $this;
    }
    /** @codeCoverageIgnoreEnd */

    /**
     * @param int $deadlineMiss The delta between the story's planned publish date and actual first publish time, in minutes.
     * @return $this
     * @codeCoverageIgnoreStart
     */
    public function setDeadlineMiss($deadlineMiss)
    {
        $this->deadlineMiss = $deadlineMiss;
        return $this;
    }
    /** @codeCoverageIgnoreEnd */

    /**
     * @param string $internalNote This note is used for shared communication inside the newsroom.
     * @return $this
     * @codeCoverageIgnoreStart
     */
    public function setInternalNote($internalNote)
    {
        $this->internalNote = $internalNote;
        return $this;
    }
    /** @codeCoverageIgnoreEnd */

    /**
     * @param string $budgetLine Used for the newsroom to identify what the story is about, especially if a user is unfamiliar with the slug of a story and the headline or they do not yet exist. Newsroom use only.
     * @return $this
     * @codeCoverageIgnoreStart
     */
    public function setBudgetLine($budgetLine)
    {
        $this->budgetLine = $budgetLine;
        return $this;
    }
    /** @codeCoverageIgnoreEnd */

    /**
     * @param PlanningScheduling $scheduling Scheduling information.
     * @return $this
     * @codeCoverageIgnoreStart
     */
    public function setScheduling(PlanningScheduling $scheduling)
    {
        $this->scheduling = $scheduling;
        return $this;
    }
    /** @codeCoverageIgnoreEnd */

    /**
     * @param PlanningStoryLength $storyLength Story length information.
     * @return $this
     * @codeCoverageIgnoreStart
     */
    public function setStoryLength(PlanningStoryLength $storyLength)
    {
        $this->storyLength = $storyLength;
        return $this;
    }
    /** @codeCoverageIgnoreEnd */
}