<?php
/**
 * @file ATTENTION!!! The code below was carefully crafted by a mean machine.
 * Please consider to NOT put any emotional human-generated modifications as the splendid AI will throw them away with no mercy.
 */

namespace ANSSchema;

use Swaggest\JsonSchema\Constraint\Properties;
use Swaggest\JsonSchema\Schema;
use Swaggest\JsonSchema\Structure\ClassStructure;


/**
 * Publication pitch
 * Trait that represents a pitch to a publication. In the Arc ecosystem, this data is generated by WebSked.
 * Built from https://raw.githubusercontent.com/washingtonpost/ans-schema/master/src/main/resources/schema/ans/0.10.4/traits/trait_publication_pitch.json
 */
class PublicationPitch extends ClassStructure
{
    /** @var array A grab-bag object for non-validatable data. */
    public $additionalProperties;

    /** @var string The ID of the publication that this pitch targets. */
    public $publicationId;

    /** @var PublicationPitchEvent Trait that represents an update event for a pitch to a publication. In the Arc ecosystem, this data is generated by WebSked. */
    public $creationEvent;

    /** @var PublicationPitchEvent Trait that represents an update event for a pitch to a publication. In the Arc ecosystem, this data is generated by WebSked. */
    public $latestEvent;

    /**
     * @param Properties|static $properties
     * @param Schema $ownerSchema
     */
    public static function setUpProperties($properties, Schema $ownerSchema)
    {
        $properties->additionalProperties = Schema::object();
        $properties->additionalProperties->additionalProperties = new Schema();
        $properties->additionalProperties->id = "https://raw.githubusercontent.com/washingtonpost/ans-schema/master/src/main/resources/schema/ans/0.10.4/traits/trait_additional_properties.json";
        $properties->additionalProperties->schema = "http://json-schema.org/draft-04/schema#";
        $properties->additionalProperties->title = "Has additional properties";
        $properties->additionalProperties->description = "A grab-bag object for non-validatable data.";
        $properties->additionalProperties->setFromRef('https://raw.githubusercontent.com/washingtonpost/ans-schema/master/src/main/resources/schema/ans/0.10.4/traits/trait_additional_properties.json');
        $ownerSchema->addPropertyMapping('additional_properties', self::names()->additionalProperties);
        $properties->publicationId = Schema::string();
        $properties->publicationId->description = "The ID of the publication that this pitch targets.";
        $ownerSchema->addPropertyMapping('publication_id', self::names()->publicationId);
        $properties->creationEvent = PublicationPitchEvent::schema();
        $ownerSchema->addPropertyMapping('creation_event', self::names()->creationEvent);
        $properties->latestEvent = PublicationPitchEvent::schema();
        $ownerSchema->addPropertyMapping('latest_event', self::names()->latestEvent);
        $ownerSchema->type = Schema::OBJECT;
        $ownerSchema->additionalProperties = false;
        $ownerSchema->id = "https://raw.githubusercontent.com/washingtonpost/ans-schema/master/src/main/resources/schema/ans/0.10.4/traits/trait_publication_pitch.json";
        $ownerSchema->schema = "http://json-schema.org/draft-04/schema#";
        $ownerSchema->title = "Publication pitch";
        $ownerSchema->description = "Trait that represents a pitch to a publication. In the Arc ecosystem, this data is generated by WebSked.";
        $ownerSchema->setFromRef('https://raw.githubusercontent.com/washingtonpost/ans-schema/master/src/main/resources/schema/ans/0.10.4/traits/trait_publication_pitch.json');
    }

    /**
     * @param array $additionalProperties A grab-bag object for non-validatable data.
     * @return $this
     * @codeCoverageIgnoreStart
     */
    public function setAdditionalProperties($additionalProperties)
    {
        $this->additionalProperties = $additionalProperties;
        return $this;
    }
    /** @codeCoverageIgnoreEnd */

    /**
     * @param string $publicationId The ID of the publication that this pitch targets.
     * @return $this
     * @codeCoverageIgnoreStart
     */
    public function setPublicationId($publicationId)
    {
        $this->publicationId = $publicationId;
        return $this;
    }
    /** @codeCoverageIgnoreEnd */

    /**
     * @param PublicationPitchEvent $creationEvent Trait that represents an update event for a pitch to a publication. In the Arc ecosystem, this data is generated by WebSked.
     * @return $this
     * @codeCoverageIgnoreStart
     */
    public function setCreationEvent(PublicationPitchEvent $creationEvent)
    {
        $this->creationEvent = $creationEvent;
        return $this;
    }
    /** @codeCoverageIgnoreEnd */

    /**
     * @param PublicationPitchEvent $latestEvent Trait that represents an update event for a pitch to a publication. In the Arc ecosystem, this data is generated by WebSked.
     * @return $this
     * @codeCoverageIgnoreStart
     */
    public function setLatestEvent(PublicationPitchEvent $latestEvent)
    {
        $this->latestEvent = $latestEvent;
        return $this;
    }
    /** @codeCoverageIgnoreEnd */
}