<?php
/**
 * @file ATTENTION!!! The code below was carefully crafted by a mean machine.
 * Please consider to NOT put any emotional human-generated modifications as the splendid AI will throw them away with no mercy.
 */

namespace ANSSchema;

use Swaggest\JsonSchema\Constraint\Properties;
use Swaggest\JsonSchema\Schema;
use Swaggest\JsonSchema\Structure\ClassStructure;


/**
 * Workflow information
 * Trait that applies workflow information to a document or resource. In the Arc ecosystem, this data is generated by WebSked.
 * Built from https://raw.githubusercontent.com/washingtonpost/ans-schema/master/src/main/resources/schema/ans/0.10.4/traits/trait_workflow.json
 */
class Workflow extends ClassStructure
{
    /** @var array A grab-bag object for non-validatable data. */
    public $additionalProperties;

    /** @var int Code indicating the story's current workflow status. This number should match the values configured in WebSked. */
    public $statusCode;

    /** @var string This note will be used for any task automatically generated via WebSked task triggers. */
    public $note;

    /**
     * @param Properties|static $properties
     * @param Schema $ownerSchema
     */
    public static function setUpProperties($properties, Schema $ownerSchema)
    {
        $properties->additionalProperties = Schema::object();
        $properties->additionalProperties->additionalProperties = new Schema();
        $properties->additionalProperties->id = "https://raw.githubusercontent.com/washingtonpost/ans-schema/master/src/main/resources/schema/ans/0.10.4/traits/trait_additional_properties.json";
        $properties->additionalProperties->schema = "http://json-schema.org/draft-04/schema#";
        $properties->additionalProperties->title = "Has additional properties";
        $properties->additionalProperties->description = "A grab-bag object for non-validatable data.";
        $properties->additionalProperties->setFromRef('https://raw.githubusercontent.com/washingtonpost/ans-schema/master/src/main/resources/schema/ans/0.10.4/traits/trait_additional_properties.json');
        $ownerSchema->addPropertyMapping('additional_properties', self::names()->additionalProperties);
        $properties->statusCode = Schema::integer();
        $properties->statusCode->description = "Code indicating the story's current workflow status. This number should match the values configured in WebSked.";
        $properties->statusCode->minimum = 1;
        $ownerSchema->addPropertyMapping('status_code', self::names()->statusCode);
        $properties->note = Schema::string();
        $properties->note->description = "This note will be used for any task automatically generated via WebSked task triggers.";
        $ownerSchema->type = Schema::OBJECT;
        $ownerSchema->additionalProperties = false;
        $ownerSchema->id = "https://raw.githubusercontent.com/washingtonpost/ans-schema/master/src/main/resources/schema/ans/0.10.4/traits/trait_workflow.json";
        $ownerSchema->schema = "http://json-schema.org/draft-04/schema#";
        $ownerSchema->title = "Workflow information";
        $ownerSchema->description = "Trait that applies workflow information to a document or resource. In the Arc ecosystem, this data is generated by WebSked.";
        $ownerSchema->setFromRef('https://raw.githubusercontent.com/washingtonpost/ans-schema/master/src/main/resources/schema/ans/0.10.4/traits/trait_workflow.json');
    }

    /**
     * @param array $additionalProperties A grab-bag object for non-validatable data.
     * @return $this
     * @codeCoverageIgnoreStart
     */
    public function setAdditionalProperties($additionalProperties)
    {
        $this->additionalProperties = $additionalProperties;
        return $this;
    }
    /** @codeCoverageIgnoreEnd */

    /**
     * @param int $statusCode Code indicating the story's current workflow status. This number should match the values configured in WebSked.
     * @return $this
     * @codeCoverageIgnoreStart
     */
    public function setStatusCode($statusCode)
    {
        $this->statusCode = $statusCode;
        return $this;
    }
    /** @codeCoverageIgnoreEnd */

    /**
     * @param string $note This note will be used for any task automatically generated via WebSked task triggers.
     * @return $this
     * @codeCoverageIgnoreStart
     */
    public function setNote($note)
    {
        $this->note = $note;
        return $this;
    }
    /** @codeCoverageIgnoreEnd */
}